<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Táborové hry pro různé přiležitosti">
    <meta name="keywords" content="táborové hry, dětské oslavy, hry pro různé věkové kategorie">
    <meta name="author" content="Daniel-N">
    <link rel="stylesheet" href="styly.css">
    <title>Herní Katalog</title>
    
</head>
<body>
    <header>
        <h1>Táborová Máma</h1>
       
    </header>

    <nav>
        
        <a href="katalog.html">Katalog her</a>
        <a href="vyhledávání.html">Vyhledávání</a>
        <a href="kontakt.html">Kontakt</a>
    </nav>

    <main>
        
            
            <div class="container">
                <div class="první">
                                      
                    <h2>Najděte si tu správnou hru pro každou příležitost</h2>
                    <p>Nabízím ke ztažení podrobně zpracované společenské hry <br>
                          pro každou příležitost a pro každou věkovou kategorii</p>
                </div>
    
                <div class="druhý">
                     <h2>Co dokument obshauje</h2>
                    <p>Stažený dokument obsahuje popis jednotlivých her, <br>
                     podrobný plán hraní, potřebné pomůcky a vybavení, <br>
                      Také předpokládanou šasovou dotaci</p>
                </div>
    
                <div class="třetí">
                    <h2>Jak získat dokument</h2>
                    <p>zde bude podrobný návod na stažení a zaplacení požadovaného dokumentu</p>
                </div>
            </div>
            
        
    </main>

    <footer>
        <p>&copy; 2025 Táborová Máma. Všechna práva vyhrazena.</p>
    </footer>
</body>
</html>